# web-push-with-redis-kafka-be

./: CODE_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: SpringBatchGuide.md
src/main/java/com/mytoyappbe/: MyToyAppBeApplication.java
src/main/java/com/mytoyappbe/auth/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java  WebSocketAuthInterceptor.java
src/main/java/com/mytoyappbe/auth/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/mytoyappbe/auth/controller/: AuthController.java
src/main/java/com/mytoyappbe/auth/domain/: User.java
src/main/java/com/mytoyappbe/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java
src/main/java/com/mytoyappbe/auth/repository/: UserRepository.java
src/main/java/com/mytoyappbe/auth/service/: AuthService.java
src/main/java/com/mytoyappbe/batch/: CrawlingJobCompletionNotificationListener.java  CrawlingJobConfig.java
src/main/java/com/mytoyappbe/common/config/: AppConfig.java  RedisConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/mytoyappbe/config/: AppConfig.java  BatchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/mytoyappbe/consumer/: NotificationConsumer.java
src/main/java/com/mytoyappbe/controller/: CrawlingController.java  CrawlingScheduleController.java  NotificationController.java  WebPushController.java
src/main/java/com/mytoyappbe/crawling/controller/: CrawlingController.java
src/main/java/com/mytoyappbe/crawling/dto/: CrawlingProgressMessageDto.java
src/main/java/com/mytoyappbe/crawling/service/: CrawlingService.java
src/main/java/com/mytoyappbe/dto/: KafkaNotificationMessageDto.java  PushSubscriptionDto.java
src/main/java/com/mytoyappbe/entity/: CrawlingJobSchedule.java
src/main/java/com/mytoyappbe/handler/: MessageHandler.java  TestWebSocketHandler.java  WebSocketConnectionHandler.java  WebSocketHandler.java  WebSocketMessageHandler.java
src/main/java/com/mytoyappbe/manager/: WebSocketSessionManager.java
src/main/java/com/mytoyappbe/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/mytoyappbe/notification/consumer/: NotificationConsumer.java
src/main/java/com/mytoyappbe/notification/controller/: NotificationController.java
src/main/java/com/mytoyappbe/notification/dto/: KafkaNotificationMessageDto.java
src/main/java/com/mytoyappbe/notification/service/: NotificationService.java
src/main/java/com/mytoyappbe/repository/: CrawlingJobScheduleRepository.java
src/main/java/com/mytoyappbe/schedule/config/: BatchConfig.java  CrawlingJobConfig.java  SchedulerConfig.java
src/main/java/com/mytoyappbe/schedule/controller/: CrawlingScheduleController.java
src/main/java/com/mytoyappbe/schedule/dto/: CrawlingScheduleDto.java
src/main/java/com/mytoyappbe/schedule/entity/: Schedule.java
src/main/java/com/mytoyappbe/schedule/listener/: CrawlingJobListener.java
src/main/java/com/mytoyappbe/schedule/repository/: ScheduleRepository.java
src/main/java/com/mytoyappbe/schedule/service/: ScheduleManager.java  ScheduleService.java
src/main/java/com/mytoyappbe/scheduler/: DynamicScheduler.java
src/main/java/com/mytoyappbe/service/: CrawlingScheduleService.java  CrawlingService.java  NotificationService.java  WebPushService.java
src/main/java/com/mytoyappbe/service/pubsub/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/mytoyappbe/service/pubsub/handler/: MessageHandler.java  WebSocketMessageHandler.java
src/main/java/com/mytoyappbe/webpush/controller/: WebPushController.java
src/main/java/com/mytoyappbe/webpush/dto/: PushSubscriptionDto.java
src/main/java/com/mytoyappbe/webpush/service/: WebPushService.java
src/main/java/com/mytoyappbe/websocket/: WebSocketConfig.java
src/main/java/com/mytoyappbe/websocket/handler/: AbstractMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  WebSocketConnectionHandler.java
src/main/java/com/mytoyappbe/websocket/handler/messagehandler/: WebSocketCrawlingHandler.java
src/main/java/com/mytoyappbe/websocket/manager/: WebSocketSessionManager.java
src/main/java/com/mytoyappbe/websocket/pubusb/: RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/resources/: application.properties
src/test/java/com/mytoyappbe/: MyToyAppBeApplicationTests.java
