# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis

spring.data.redis.host=localhost

spring.data.redis.port=6379



# Web Push VAPID Keys

# Generate keys using: npx web-push generate-vapid-keys

vapid.public.key=BGoBrUi2hGztU7JK-gMPqjej-Ij_xl_81bew8Ij2VppesKZoIz8z7gjQaOQSvgV89UUXL_e7WO8arB_vXDPxTUs

vapid.private.key=Hock8VEnkPj25OHTZnqaFd0ybSEyD1pAepFP9ouVthI
